language: python
python:
- '2.7'
install:
- pip install Flask
script: python -m unittest discover
deploy: 
  provider: heroku
  api_key:
    "5/r7IY++DSl+tJech6SDs4WkcA8JkNnE/Te45hKjICmd/blaDH0jKgj5+wSHowKaIUNsBzJOP430d3dWlCTjMzvmUqlg3I+VKqsPZtFgGhX48pD/T2ufrKOdfOYziNhv1ImVeK+BJdAyhQZ8Rc0oUky9UqUeYE7hzNqV/jID7EmV6Ws4QNoZc4GN9O652YBKKutYleQKZFvlJhOGU2CBkeeEYnCBPZwWEl2+elay4SxFPzKedbRR9alEsIHnKvPrYZDH/Iix3gG8ihBXcE4C6TWTPIZlq26KNbsQEOgLpoZlYgXHdLD9shJGT1wnbJxy9O4vm6vETu99rqyuJLsNFyqsDKaLQkvZj4Xkt5uUwMqjqibKz8jtIsSI7iF2DiZqSe8B0172MPCfmUARx9ebwWDN5NAL2FDp1YgUrkgoazE/8ZTxhF+xxRqxdAufHLFo3rkMECpB5BMlWpf2S0BAiMy1t+1GkryvdR+++LmiERI0ohToSKs1Dm9asoSn8bkpqdfLdaq+JHpwEXhlsMo87MwXeAkJZJfb3FG37X6ELRemZmd2Shos2bPheCPHzIlAeHc+bFTG+UdxKSTJtaNKa4iQeXMeAD/2kFxF1aNzJ78F2IVNjkjMS1JdQsas7pr/gHRF6nX6lXNIK7iDDgehitdd2jwE4oeYYK4SJkSgw8g="
