language: python
python:
- '2.7'
install:
- pip install Flask
script: python -m unittest discover
deploy:
  provider: heroku
  api_key:
    secure: BhExWCol8YGpsiWj6ukzpGG7nFkOmnichAZgBYsgbHLBZcIdn0cDXcrEd3Rs+RQ3Ya5LkJ+TbVOhqp59MyqK2SRs83hUB7BrDF2L1TtVnAXQZCaS97fvRntaw7Ln92Ky3ZIFRo81QuGBsZHSKfTGUmay0WLUpEhWxu8CODpQ0F4ZBym35lBff1N560qSoKkaki53REKGPc/ueg6Inxl7kun8y2YkrvA3lQ3tmAk6+hhTF+2NmwUWpoCMDF+iBcLIP89wBOwFPQrGCoxE+JaVe8JDF9TpGXbHDusSOImOYIKRRkN2n3lZPYJaiWf7g6IynexVOd96M8AkoVWFunzh8suCm+wYgfCArLW1AmLylQ922/YuaHpPatdVL4i/XUSck9qV1J2zayjMzqw45Ru2s3d03mnnRJ2R/J7YPclJGfqhcfrNqcUydOT621Q+jPLS44dWbLDf/eOvM0czTZWuLt8NcjnuP5e/CQ4hvIHYi2cYE7oxOI3XsgclbwdmRzXq1SwT+trkffNNqOUqREqMTOXqYCHJDYfzqttCwuLYRyOz8YKc5Yn0mmHUGXs6M+LdGKlkjSUkAGqHKQmVynVz/wd8A1uRjqj43324cjDbSXMdB1LrlZvN35rLXTU5dv2Cj5coT0KjmiYd98eTYUzWUM+aqloByKsz0ZkPSjI9Op4=
  app: murmuring-ridge-28388
  on:
    repo: provenchez/skinsroulette
