language: csharp
solution: .server/server.sln

notifications:
  slack: skinsroulette:FngoFqVgw37UgZ2MowuUcl20
  
install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/yoursolution.sln
  
script:
  - xbuild .server/server.sln